{
  "expo": {
    "name": "snow-manager-app",
    "slug": "snow-manager-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ios/AppIcon~ios-marketing.png",
    "scheme": "snowmanagerapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/ios/AppIcon~ios-marketing.png"
    },
    "android": {
      "icon": "./assets/images/android/play_store_512.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android/play_store_512.png",
        "backgroundColor": "#ffffff",
        "monochromeImage": "./assets/images/android/play_store_512.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.tkman.snowmanagerapp",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/web/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/android/play_store_512.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a5d42ca1-22e9-4457-853c-b5b4a1d5327a"
      }
    },
    "owner": "tkman"
  }
}
